{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 66,
  "lineage": "b9cbc7fb-ef79-86be-5d17-acce3a78e244",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://lvu1crw9ck.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/lvu1crw9ck",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*",
                  "http://localhost:3000"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "api-appma-dev API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:lvu1crw9ck",
            "fail_on_warnings": null,
            "id": "lvu1crw9ck",
            "name": "api-appma-dev",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/api-gw/api-appma-dev",
                "format": "{\"apiGatewayError\":\"$context.error.message\",\"authorizationError\":\"$context.authorizer.error\",\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"integrationRealError\":\"$context.integration.error\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "lvu1crw9ck",
            "arn": "arn:aws:apigateway:us-east-1::/apis/lvu1crw9ck/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 50,
                "throttling_rate_limit": 100
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:lvu1crw9ck/dev",
            "id": "dev",
            "invoke_url": "https://lvu1crw9ck.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_cloudwatch_log_group.main_api_gw"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/api-gw/api-appma-dev",
            "id": "/aws/api-gw/api-appma-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api-gw/api-appma-dev",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_create",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "721ac2c0ddeadae3a13dfb1ada9f97fc649499d7",
            "output_base64sha256": "OpoF798sgW3TZnKzSr0Wcd62dvQ23NF9mY4Vklcs/3I=",
            "output_base64sha512": "9oi6Mm4EJ4/CDjyHO4hRZhK3OFV9RRLhYk/xrCP1kAEZNi7ojkohSqITWtdku7xnO4Zg5ZanFOPIOnNF7IUZwQ==",
            "output_file_mode": null,
            "output_md5": "44691d2c01095e650bd515e808e4a520",
            "output_path": "./resources/core/customer-create/index.zip",
            "output_sha": "721ac2c0ddeadae3a13dfb1ada9f97fc649499d7",
            "output_sha256": "3a9a05efdf2c816dd36672b34abd1671deb676f436dcd17d998e1592572cff72",
            "output_sha512": "f688ba326e04278fc20e3c873b88516612b738557d4512e1624ff1ac23f5900119362ee88e4a214aa2135ad764bbbc673b8660e596a714e3c83a7345ec8519c1",
            "output_size": 3054860,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/customer-create",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_create",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_create",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_create",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_delete",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b0d64079b80584afa5cfafbec3071db7a3ef525a",
            "output_base64sha256": "jmDT2Zk72waChlGE13tJx2QJOU1YfQwIUD/tMjjMyes=",
            "output_base64sha512": "/tGiPZD3RxKJP2TQ+a0X1NopjTKjzed0wglU5sF4a4SQ0pmGUo6XY2p6DYyJvdsPPWX+bNMRbg64RA+Ah2DU2g==",
            "output_file_mode": null,
            "output_md5": "d64fdf3e08e25214730eeb4f1e6cdb7e",
            "output_path": "./resources/core/customer-delete-by-id/index.zip",
            "output_sha": "b0d64079b80584afa5cfafbec3071db7a3ef525a",
            "output_sha256": "8e60d3d9993bdb0682865184d77b49c76409394d587d0c08503fed3238ccc9eb",
            "output_sha512": "fed1a23d90f74712893f64d0f9ad17d4da298d32a3cde774c20954e6c1786b8490d29986528e97636a7a0d8c89bddb0f3d65fe6cd3116e0eb8440f808760d4da",
            "output_size": 2777176,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/customer-delete-by-id",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_delete",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_delete",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_delete",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_find_all_or_filter",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_find_all_or_filter",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_find_all_or_filter",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_find_by_id",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_find_by_id",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_find_by_id",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_find_by_id",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_update",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_customer_update",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_customer_update",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_create",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f1f25fb3422afb2ff51d28741e15f2788c50cd98",
            "output_base64sha256": "u+qZVztFWhB2wA/VIMTZ8mtpQ5esJHxkAzsEZbp29Ko=",
            "output_base64sha512": "5QdKu7Z0JXTj6sVPVDA/oTBH5ibw3QBOPwb9i4gG4wWE7bGzu050SbVqZCAJ0gy21vxis1AhVPeWK47obF9Sgg==",
            "output_file_mode": null,
            "output_md5": "c905051df32fcbacc97039dd86bdaa78",
            "output_path": "./resources/core/employee-create/index.zip",
            "output_sha": "f1f25fb3422afb2ff51d28741e15f2788c50cd98",
            "output_sha256": "bbea99573b455a1076c00fd520c4d9f26b694397ac247c64033b0465ba76f4aa",
            "output_sha512": "e5074abbb6742574e3eac54f54303fa13047e626f0dd004e3f06fd8b8806e30584edb1b3bb4e7449b56a642009d20cb6d6fc62b3502154f7962b8ee86c5f5282",
            "output_size": 3054860,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/employee-create",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_create",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_employee_create",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_create",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_delete",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_employee_delete",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://lvu1crw9ck.execute-api.us-east-1.amazonaws.com",
            "api_id": "lvu1crw9ck",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/lvu1crw9ck",
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*",
                  "http://localhost:3000"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "description": "api-appma-dev API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:lvu1crw9ck",
            "id": "lvu1crw9ck",
            "name": "api-appma-dev",
            "protocol_type": "HTTP",
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "iac": "terraform"
            },
            "version": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_delete",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_delete",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_all_or_filter",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8d41abb296a5dd79bb15be920aa2c10923a0e7db",
            "output_base64sha256": "2OaKeOjXQKVMloPKvB/BJK/u9681qBRs5n1woDE3/SA=",
            "output_base64sha512": "lFZpaKgzCLC5TFdy49ohQ2HrS5w5O2+eyYqRFOYrsVEUndO7CqrShvlDvqCvPzuajmOx9NByIMMQq2vOhukGtg==",
            "output_file_mode": null,
            "output_md5": "e9629517c06d386e08829aa2486048ef",
            "output_path": "./resources/core/employee-find-all-or-filter/index.zip",
            "output_sha": "8d41abb296a5dd79bb15be920aa2c10923a0e7db",
            "output_sha256": "d8e68a78e8d740a54c9683cabc1fc124afeef7af35a8146ce67d70a03137fd20",
            "output_sha512": "94566968a83308b0b94c5772e3da214361eb4b9c393b6f9ec98a9114e62bb151149dd3bb0aaad286f943bea0af3f3b9a8e63b1f4d07220c310ab6bce86e906b6",
            "output_size": 2778337,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/employee-find-all-or-filter",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_all_or_filter",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_all_or_filter",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_all_or_filter",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_by_id",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c56cd53f935b6fa96a1ea8016dee106937e7a969",
            "output_base64sha256": "onwhXaeq6Hj+yIj+OQUs4n0+/qt+KNEzkqLJbB5wOLg=",
            "output_base64sha512": "7B81w5tdkVIUHSWuXDTTZ2yTj1KEpY0L4Eeg3+Ne/dsa0RXpQM1SRlGh8YjbUaaaXpT3pjc5jY4Ex7qYE9S+fw==",
            "output_file_mode": null,
            "output_md5": "52f3ac43f3e556c1405c51df8dbb920f",
            "output_path": "./resources/core/employee-find-by-id/index.zip",
            "output_sha": "c56cd53f935b6fa96a1ea8016dee106937e7a969",
            "output_sha256": "a27c215da7aae878fec888fe39052ce27d3efeab7e28d13392a2c96c1e7038b8",
            "output_sha512": "ec1f35c39b5d9152141d25ae5c34d3676c938f5284a58d0be047a0dfe35efddb1ad115e940cd524651a1f188db51a69a5e94f7a637398d8e04c7ba9813d4be7f",
            "output_size": 2777524,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/employee-find-by-id",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_by_id",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_by_id",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_find_by_id",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_update",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5ea186430f959bd5e96c8a9c5295aefa6a285dff",
            "output_base64sha256": "9oAXb4nygyyDvXw3ZASsRqXOb2FixMMhuC5gqmJZTq4=",
            "output_base64sha512": "0NvpP8strxYl8Kw7SgJnGqpREY7O8ZkCSQc7laoNxvhIfqUOLr1jfPgj6yEgloXAvjclxQX2293g+CuKcXeP8A==",
            "output_file_mode": null,
            "output_md5": "9b16be7f2e740fa5c6a1661e98735280",
            "output_path": "./resources/core/employee-update-by-id/index.zip",
            "output_sha": "5ea186430f959bd5e96c8a9c5295aefa6a285dff",
            "output_sha256": "f680176f89f2832c83bd7c376404ac46a5ce6f6162c4c321b82e60aa62594eae",
            "output_sha512": "d0dbe93fcb2daf1625f0ac3b4a02671aaa51118ecef1990249073b95aa0dc6f8487ea50e2ebd637cf823eb21209685c0be3725c505f6dbdde0f82b8a71778ff0",
            "output_size": 2972808,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/employee-update-by-id",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_update",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_employee_update",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_employee_update",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_service_create",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_create",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_service_create",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_service_delete",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_delete",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_service_delete",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_service_find_all_or_filter",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_find_all_or_filter",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_find_all_or_filter",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_find_by_id",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_find_by_id",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_find_by_id",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_update",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_update",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_service_update",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_associate-employee",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "73aba9689134ceb1ac71a5341f58c06266d48d84",
            "output_base64sha256": "NGBpRG3J4Awhb+K7cGNjbnHxW8k9c8ZTwHtcRCOez9o=",
            "output_base64sha512": "GSy6QA98h1wBR/UC1Gx4DsTbZxMBuwbrUYecRgHHtOzbn4L1jLGhWS/wCH1VPvuF9tN7x/+2LBKTIa6pGQcNDQ==",
            "output_file_mode": null,
            "output_md5": "37f75af763a35d4243884668ebdbe507",
            "output_path": "./resources/core/user-associate-employee/index.zip",
            "output_sha": "73aba9689134ceb1ac71a5341f58c06266d48d84",
            "output_sha256": "346069446dc9e00c216fe2bb7063636e71f15bc93d73c653c07b5c44239ecfda",
            "output_sha512": "192cba400f7c875c0147f502d46c780ec4db671301bb06eb51879c4601c7b4ecdb9f82f58cb1a1592ff0087d553efb85f6d37bc7ffb62c129321aea919070d0d",
            "output_size": 2974722,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/user-associate-employee",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_associate-employee",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_associate-employee",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_associate-employee",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_create",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7aaa65e68bd32b153615a84ea7ba0d400aa7e4dc",
            "output_base64sha256": "OV9gH82BXENF5SOgfCPmt+qGtbGkKfD97fCUv7OVroU=",
            "output_base64sha512": "CZ0wAGHb+9TAhT0K3f0ySJ+DeHf/J9B/w6jOSKA7nzlytX/5zzyeDi8EGsRqJv9eygH7cHXWRg7ywfkxlPF+gg==",
            "output_file_mode": null,
            "output_md5": "ae0e7f60dcedee66bd08fdc390784cb1",
            "output_path": "./resources/core/user-create/index.zip",
            "output_sha": "7aaa65e68bd32b153615a84ea7ba0d400aa7e4dc",
            "output_sha256": "395f601fcd815c4345e523a07c23e6b7ea86b5b1a429f0fdedf094bfb395ae85",
            "output_sha512": "099d300061dbfbd4c0853d0addfd32489f837877ff27d07fc3a8ce48a03b9f3972b57ff9cf3c9e0e2f041ac46a26ff5eca01fb7075d6460ef2c1f93194f17e82",
            "output_size": 2922899,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/user-create",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_create",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_create",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_create",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_find_by_id",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a93ca2af2aa8d815c2bb3a617df449cf23441c89",
            "output_base64sha256": "Cr1pXCwwXGUBMUyG5zBxTDpCRevz5gPUNAUU7VuOz+Q=",
            "output_base64sha512": "zVPunW88ziMHajRvMl9HEp+z2qCE97ZzVAALQB6B9poD4+tw43Bj9Jusgo9AoJG9jtS6ThiYlZooEvX6KzTx+g==",
            "output_file_mode": null,
            "output_md5": "56fab17e2eea2fbe0428c31cad525ec8",
            "output_path": "./resources/core/user-find-by-id/index.zip",
            "output_sha": "a93ca2af2aa8d815c2bb3a617df449cf23441c89",
            "output_sha256": "0abd695c2c305c6501314c86e730714c3a4245ebf3e603d4340514ed5b8ecfe4",
            "output_sha512": "cd53ee9d6f3cce23076a346f325f47129fb3daa084f7b67354000b401e81f69a03e3eb70e37063f49bac828f40a091bd8ed4ba4e1898959a2812f5fa2b34f1fa",
            "output_size": 2777880,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/user-find-by-id",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_find_by_id",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_find_by_id",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_find_by_id",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_find_employees",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_find_employees",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_find_employees",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_find_employees",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_find_invitations",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_find_invitations",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_find_invitations",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_find_invitations",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_update",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_update",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_update",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_update_invitation",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7096c97baf45a0f6c3e864a166e3e425034c1a6c",
            "output_base64sha256": "LmQUu62ymfOVbTnlnAejwn7RC5NGFJYu3jcNZCyBSuM=",
            "output_base64sha512": "vFHKUj4GiNiJpNZjk8VZaS/Bl0dso4r7jRUuQR1CR08TaJ5gVID+RxMCx3a11rOJ9fuvAKzPZnb1Cdw8v09Wxg==",
            "output_file_mode": null,
            "output_md5": "7593a762f99b0d3199c8133b05115867",
            "output_path": "./resources/core/user-update-invitation/index.zip",
            "output_sha": "7096c97baf45a0f6c3e864a166e3e425034c1a6c",
            "output_sha256": "2e6414bbadb299f3956d39e59c07a3c27ed10b934614962ede370d642c814ae3",
            "output_sha512": "bc51ca523e0688d889a4d66393c559692fc197476ca38afb8d152e411d42474f13689e605480fe471302c776b5d6b389f5fbaf00accf6676f509dc3cbf4f56c6",
            "output_size": 2972832,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/core/user-update-invitation",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_update_invitation",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_core_user_update_invitation",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_core_user_update_invitation",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9c619037bec25ed29d7667347ee7102f5cb5d602",
            "output_base64sha256": "najXnpvQNS7eObiPBhlCnMh9NbZUeszOdihMMOEddjA=",
            "output_base64sha512": "LoYLlfAwKgwegqjMeDZE0HuI/nw7vx0uoXnCpQ53RYUmIm4HQxQDdtzHkOCnrOn6eHRzAT1PLnUCkTVBx2NMgw==",
            "output_file_mode": null,
            "output_md5": "15e1ad51a7eea7eca781f5c9cf4cc895",
            "output_path": "./resources/auth/authorizer/index.zip",
            "output_sha": "9c619037bec25ed29d7667347ee7102f5cb5d602",
            "output_sha256": "9da8d79e9bd0352ede39b88f0619429cc87d35b6547accce76284c30e11d7630",
            "output_sha512": "2e860b95f0302a0c1e82a8cc783644d07b88fe7c3bbf1d2ea179c2a50e77458526226e0743140376dcc790e0a7ace9fa787473013d4f2e7502913541c7634c83",
            "output_size": 2859096,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/auth/authorizer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://lvu1crw9ck.execute-api.us-east-1.amazonaws.com",
            "api_id": "lvu1crw9ck",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/lvu1crw9ck",
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*",
                  "http://localhost:3000"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "description": "api-appma-dev API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:lvu1crw9ck",
            "id": "lvu1crw9ck",
            "name": "api-appma-dev",
            "protocol_type": "HTTP",
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "iac": "terraform"
            },
            "version": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1807035367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Resource\":\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_apigatewayv2_authorizer",
      "name": "header_based_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "lvu1crw9ck",
            "authorizer_credentials_arn": "",
            "authorizer_payload_format_version": "2.0",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_type": "REQUEST",
            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev/invocations",
            "enable_simple_responses": true,
            "id": "qjukb2",
            "identity_sources": [
              "$request.header.authorization"
            ],
            "jwt_configuration": [],
            "name": "lmb-appma-security-auth-authorizer-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package",
            "module.api_gateway_resources_security_authorizer.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "html_loggroup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/lambda/lmb-appma-security-auth-authorizer-dev",
            "id": "/aws/lambda/lmb-appma-security-auth-authorizer-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lmb-appma-security-auth-authorizer-dev",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
            "attachment_count": 1,
            "description": "This policy will be used by the lambda to write get data from DynamoDB",
            "id": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
            "name": "policy-appma-security-auth-authorizer-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM5YRATI7OQZOU33N",
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.data.aws_caller_identity.current",
            "module.api_gateway_resources_security_authorizer.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security_authorizer.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:role/role-appma-security-auth-authorizer-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-23T11:33:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-appma-security-auth-authorizer-dev",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "role-appma-security-auth-authorizer-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            },
            "unique_id": "AROATM5YRATIR2VKROUZL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attachements",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-authorizer-dev-20240823113323140900000001",
            "policy_arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
            "role": "role-appma-security-auth-authorizer-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_policy.dynamodb_lambda_policy",
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.data.aws_caller_identity.current",
            "module.api_gateway_resources_security_authorizer.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security_authorizer.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-authorizer-dev-20240823113323157500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "role-appma-security-auth-authorizer-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "html_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev",
            "code_sha256": "najXnpvQNS7eObiPBhlCnMh9NbZUeszOdihMMOEddjA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./resources/auth/authorizer/index.zip",
            "function_name": "lmb-appma-security-auth-authorizer-dev",
            "handler": "index.handler",
            "id": "lmb-appma-security-auth-authorizer-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-23T11:33:29.992+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lmb-appma-security-auth-authorizer-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::233925838033:role/role-appma-security-auth-authorizer-dev",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "najXnpvQNS7eObiPBhlCnMh9NbZUeszOdihMMOEddjA=",
            "source_code_size": 2859096,
            "tags": {
              "component": "authorizer",
              "domain": "security",
              "env": "dev"
            },
            "tags_all": {
              "component": "authorizer",
              "domain": "security",
              "env": "dev",
              "iac": "terraform"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gw_invoke_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lmb-appma-security-auth-authorizer-dev",
            "function_url_auth_type": null,
            "id": "allowInvokeFromAPIGatewayAuthorizer",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:233925838033:lvu1crw9ck/authorizers/qjukb2",
            "statement_id": "allowInvokeFromAPIGatewayAuthorizer",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway_resources_security_authorizer.aws_apigatewayv2_authorizer.header_based_authorizer",
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package",
            "module.api_gateway_resources_security_authorizer.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_login",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_security_login",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.api_gateway_resources_security_login",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_login",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.customers_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "customers-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-customers-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-customers-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-customers-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "userId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.employees_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "customers-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-employees-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-employees-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-employees-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "userId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.services_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "services-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-services-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-services-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-services-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "userId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.token_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "token-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-token-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-token-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.users_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-users-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-users-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
