{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 35,
  "lineage": "816b0e4a-6588-5f35-7def-007777f56761",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://bup57xeb9i.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/bup57xeb9i",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "api-appma-security-dev API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i",
            "fail_on_warnings": null,
            "id": "bup57xeb9i",
            "name": "api-appma-security-dev",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/api-gw/api-appma-security-dev",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "bup57xeb9i",
            "arn": "arn:aws:apigateway:us-east-1::/apis/bup57xeb9i/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i/dev",
            "id": "dev",
            "invoke_url": "https://bup57xeb9i.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main",
            "module.api_gateway.aws_cloudwatch_log_group.main_api_gw"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "main_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/api-gw/api-appma-security-dev",
            "id": "/aws/api-gw/api-appma-security-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api-gw/api-appma-security-dev",
            "name_prefix": "",
            "retention_in_days": 5,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5a84d0dcb9c62b227f12846a9421645214b8c392",
            "output_base64sha256": "mRenNPnQ8haG0a/vZt+RUET5eCYwxTVOmen8yifYNQc=",
            "output_base64sha512": "orFQiPTqlFtlhhwEke+osUlTp40rlgKpu5BFTMeNsNaycw3RGG/rOrGCAvujrKAPW2JgZAcAOyjHzvUcLOSvZA==",
            "output_file_mode": null,
            "output_md5": "ed4a8f86c86572a4d7084ea6be73507b",
            "output_path": "./resources/auth/login/index.zip",
            "output_sha": "5a84d0dcb9c62b227f12846a9421645214b8c392",
            "output_sha256": "9917a734f9d0f21686d1afef66df915044f9782630c5354e99e9fcca27d83507",
            "output_sha512": "a2b15088f4ea945b65861c0491efa8b14953a78d2b9602a9bb90454cc78db0d6b2730dd1186feb3ab18202fba3aca00f5b62606407003b28c7cef51c2ce4af64",
            "output_size": 3316771,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/auth/login",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://bup57xeb9i.execute-api.us-east-1.amazonaws.com",
            "api_id": "bup57xeb9i",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/bup57xeb9i",
            "cors_configuration": [],
            "description": "api-appma-security-dev API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i",
            "id": "bup57xeb9i",
            "name": "api-appma-security-dev",
            "protocol_type": "HTTP",
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "iac": "terraform"
            },
            "version": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "140084577",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev\",\n        \"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Resource\":[\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev\",\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:PutItem",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev",
                  "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bup57xeb9i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "70s0pfg",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-login-dev/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security.data.archive_file.lambda_package",
            "module.api_gateway_resources_security.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bup57xeb9i",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "a4a6kkk",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /api/security/auth/login",
            "route_response_selection_expression": "",
            "target": "integrations/70s0pfg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security.aws_apigatewayv2_integration.lambda_handler",
            "module.api_gateway_resources_security.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security.data.archive_file.lambda_package",
            "module.api_gateway_resources_security.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "html_loggroup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/lambda/lmb-appma-security-auth-login-dev",
            "id": "/aws/lambda/lmb-appma-security-auth-login-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lmb-appma-security-auth-login-dev",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-login-dev",
            "attachment_count": 0,
            "description": "This policy will be used by the lambda to write get data from DynamoDB",
            "id": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-login-dev",
            "name": "policy-appma-security-auth-login-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev\",\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM5YRATIQY4GH3SRZ",
            "tags": null,
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security.data.aws_caller_identity.current",
            "module.api_gateway_resources_security.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:role/role-appma-security-auth-login-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-20T16:39:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-appma-security-auth-login-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role-appma-security-auth-login-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "iac": "terraform"
            },
            "unique_id": "AROATM5YRATITVZOQACRU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attachements",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-login-dev-20240720163918029500000003",
            "policy_arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-login-dev",
            "role": "role-appma-security-auth-login-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security.aws_iam_policy.dynamodb_lambda_policy",
            "module.api_gateway_resources_security.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security.data.aws_caller_identity.current",
            "module.api_gateway_resources_security.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-login-dev-20240720163918082100000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "role-appma-security-auth-login-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "html_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-login-dev",
            "code_sha256": "mRenNPnQ8haG0a/vZt+RUET5eCYwxTVOmen8yifYNQc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./resources/auth/login/index.zip",
            "function_name": "lmb-appma-security-auth-login-dev",
            "handler": "index.handler",
            "id": "lmb-appma-security-auth-login-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-login-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-20T16:39:34.963+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lmb-appma-security-auth-login-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-login-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-login-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::233925838033:role/role-appma-security-auth-login-dev",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mRenNPnQ8haG0a/vZt+RUET5eCYwxTVOmen8yifYNQc=",
            "source_code_size": 3316771,
            "tags": {
              "component": "login",
              "domain": "security",
              "env": "dev"
            },
            "tags_all": {
              "component": "login",
              "domain": "security",
              "env": "dev",
              "iac": "terraform"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api_gateway_resources_security.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lmb-appma-security-auth-login-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security.data.archive_file.lambda_package",
            "module.api_gateway_resources_security.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "00a83815ba59d9fa3bb8d4dd264058055b816687",
            "output_base64sha256": "b7Ur6DJSd92sb8gm3NKBxeoXan4S4A8iNvG/JgE7Ia0=",
            "output_base64sha512": "4twdY2M8UASk7UziQONvc1kx0h0s32Pg9OueYEljRBtFm1NirKRTPMJWkB1E5N18/LUGlpsRlx7s8L0K0Do63w==",
            "output_file_mode": null,
            "output_md5": "142ce11358ee2e77f75232cac415e005",
            "output_path": "./resources/auth/authorizer/index.zip",
            "output_sha": "00a83815ba59d9fa3bb8d4dd264058055b816687",
            "output_sha256": "6fb52be8325277ddac6fc826dcd281c5ea176a7e12e00f2236f1bf26013b21ad",
            "output_sha512": "e2dc1d63633c5004a4ed4ce240e36f735931d21d2cdf63e0f4eb9e604963441b459b5362aca4533cc256901d44e4dd7cfcb506969b11971eecf0bd0ad03a3adf",
            "output_size": 3317604,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/auth/authorizer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://bup57xeb9i.execute-api.us-east-1.amazonaws.com",
            "api_id": "bup57xeb9i",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/bup57xeb9i",
            "cors_configuration": [],
            "description": "api-appma-security-dev API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i",
            "id": "bup57xeb9i",
            "name": "api-appma-security-dev",
            "protocol_type": "HTTP",
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "iac": "terraform"
            },
            "version": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1807035367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Resource\":\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_apigatewayv2_authorizer",
      "name": "header_based_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bup57xeb9i",
            "authorizer_credentials_arn": "",
            "authorizer_payload_format_version": "2.0",
            "authorizer_result_ttl_in_seconds": 3600,
            "authorizer_type": "REQUEST",
            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev/invocations",
            "enable_simple_responses": true,
            "id": "ma87du",
            "identity_sources": [
              "$request.header.authorization"
            ],
            "jwt_configuration": [],
            "name": "lmb-appma-security-auth-authorizer-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package",
            "module.api_gateway_resources_security_authorizer.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "html_loggroup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/lambda/lmb-appma-security-auth-authorizer-dev",
            "id": "/aws/lambda/lmb-appma-security-auth-authorizer-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lmb-appma-security-auth-authorizer-dev",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
            "attachment_count": 1,
            "description": "This policy will be used by the lambda to write get data from DynamoDB",
            "id": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
            "name": "policy-appma-security-auth-authorizer-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM5YRATIWVPULHTSG",
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.data.aws_caller_identity.current",
            "module.api_gateway_resources_security_authorizer.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security_authorizer.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:role/role-appma-security-auth-authorizer-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-20T16:37:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-appma-security-auth-authorizer-dev",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "role-appma-security-auth-authorizer-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "iac": "terraform"
            },
            "unique_id": "AROATM5YRATIZWDIVHO2F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attachements",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-authorizer-dev-20240720163710882800000002",
            "policy_arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-authorizer-dev",
            "role": "role-appma-security-auth-authorizer-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_policy.dynamodb_lambda_policy",
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.data.aws_caller_identity.current",
            "module.api_gateway_resources_security_authorizer.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security_authorizer.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-authorizer-dev-20240720163710845900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "role-appma-security-auth-authorizer-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "html_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev",
            "code_sha256": "b7Ur6DJSd92sb8gm3NKBxeoXan4S4A8iNvG/JgE7Ia0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./resources/auth/authorizer/index.zip",
            "function_name": "lmb-appma-security-auth-authorizer-dev",
            "handler": "index.handler",
            "id": "lmb-appma-security-auth-authorizer-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-20T16:37:25.504+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lmb-appma-security-auth-authorizer-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-authorizer-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::233925838033:role/role-appma-security-auth-authorizer-dev",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "b7Ur6DJSd92sb8gm3NKBxeoXan4S4A8iNvG/JgE7Ia0=",
            "source_code_size": 3317604,
            "tags": {
              "component": "authorizer",
              "domain": "security",
              "env": "dev"
            },
            "tags_all": {
              "component": "authorizer",
              "domain": "security",
              "env": "dev",
              "iac": "terraform"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_authorizer",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gw_invoke_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lmb-appma-security-auth-authorizer-dev",
            "function_url_auth_type": null,
            "id": "allowInvokeFromAPIGatewayAuthorizer",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i/authorizers/ma87du",
            "statement_id": "allowInvokeFromAPIGatewayAuthorizer",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_authorizer.aws_apigatewayv2_authorizer.header_based_authorizer",
            "module.api_gateway_resources_security_authorizer.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_authorizer.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_authorizer.data.archive_file.lambda_package",
            "module.api_gateway_resources_security_authorizer.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ebdf17bae0db06e6a0e5982b593881e0224c41f5",
            "output_base64sha256": "wUgt2Xx8Sf1V0oHVf3aVRWfUqdUvYdiQSpqxJti3K6Y=",
            "output_base64sha512": "cMhJqtmHnSczCLSt0EkN7FD43ONQ9TaTX/O6ir8g0+8tuximlx4swZ5/wM08jdmMnz7qaww94FRQcQmBoHpLIg==",
            "output_file_mode": null,
            "output_md5": "df0233ad7fb5ed78434be9a93e4e8a77",
            "output_path": "./resources/auth/register/index.zip",
            "output_sha": "ebdf17bae0db06e6a0e5982b593881e0224c41f5",
            "output_sha256": "c1482dd97c7c49fd55d281d57f76954567d4a9d52f61d8904a9ab126d8b72ba6",
            "output_sha512": "70c849aad9879d273308b4add0490dec50f8dce350f536935ff3ba8abf20d3ef2dbb18a6971e2cc19e7fc0cd3c8dd98c9f3eea6b0c3de05450710981a07a4b22",
            "output_size": 3511403,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/auth/register",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "data",
      "type": "aws_apigatewayv2_api",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://bup57xeb9i.execute-api.us-east-1.amazonaws.com",
            "api_id": "bup57xeb9i",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/bup57xeb9i",
            "cors_configuration": [],
            "description": "api-appma-security-dev API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i",
            "id": "bup57xeb9i",
            "name": "api-appma-security-dev",
            "protocol_type": "HTTP",
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "iac": "terraform"
            },
            "version": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "233925838033",
            "arn": "arn:aws:iam::233925838033:root",
            "id": "233925838033",
            "user_id": "233925838033"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1707289149",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\"],\"Resource\":\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:PutItem",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bup57xeb9i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "fx6cnwb",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-register-dev/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_register.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_register.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_register.data.archive_file.lambda_package",
            "module.api_gateway_resources_security_register.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bup57xeb9i",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6809jse",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "POST /api/security/auth/register",
            "route_response_selection_expression": "",
            "target": "integrations/fx6cnwb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_register.aws_apigatewayv2_integration.lambda_handler",
            "module.api_gateway_resources_security_register.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_register.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_register.data.archive_file.lambda_package",
            "module.api_gateway_resources_security_register.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "html_loggroup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:233925838033:log-group:/aws/lambda/lmb-appma-security-auth-register-dev",
            "id": "/aws/lambda/lmb-appma-security-auth-register-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lmb-appma-security-auth-register-dev",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_register.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_register.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_register.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-register-dev",
            "attachment_count": 0,
            "description": "This policy will be used by the lambda to write get data from DynamoDB",
            "id": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-register-dev",
            "name": "policy-appma-security-auth-register-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Scan\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATM5YRATI5DNEAZSFW",
            "tags": null,
            "tags_all": {
              "iac": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_register.data.aws_caller_identity.current",
            "module.api_gateway_resources_security_register.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security_register.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::233925838033:role/role-appma-security-auth-register-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-20T16:39:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-appma-security-auth-register-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role-appma-security-auth-register-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "iac": "terraform"
            },
            "unique_id": "AROATM5YRATIZ7V4N265D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attachements",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-register-dev-20240720163917957200000001",
            "policy_arn": "arn:aws:iam::233925838033:policy/policy-appma-security-auth-register-dev",
            "role": "role-appma-security-auth-register-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_register.aws_iam_policy.dynamodb_lambda_policy",
            "module.api_gateway_resources_security_register.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_register.data.aws_caller_identity.current",
            "module.api_gateway_resources_security_register.data.aws_iam_policy_document.lambda_policy_document",
            "module.api_gateway_resources_security_register.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role-appma-security-auth-register-dev-20240720163917963500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "role-appma-security-auth-register-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_register.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "html_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-register-dev",
            "code_sha256": "wUgt2Xx8Sf1V0oHVf3aVRWfUqdUvYdiQSpqxJti3K6Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./resources/auth/register/index.zip",
            "function_name": "lmb-appma-security-auth-register-dev",
            "handler": "index.handler",
            "id": "lmb-appma-security-auth-register-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-register-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-20T16:39:26.417+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lmb-appma-security-auth-register-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-register-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:233925838033:function:lmb-appma-security-auth-register-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::233925838033:role/role-appma-security-auth-register-dev",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "wUgt2Xx8Sf1V0oHVf3aVRWfUqdUvYdiQSpqxJti3K6Y=",
            "source_code_size": 3511403,
            "tags": {
              "component": "register",
              "domain": "security",
              "env": "dev"
            },
            "tags_all": {
              "component": "register",
              "domain": "security",
              "env": "dev",
              "iac": "terraform"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api_gateway_resources_security_register.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_register.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway_resources_security_register",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lmb-appma-security-auth-register-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:233925838033:bup57xeb9i/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway_resources_security_register.aws_iam_role.lambda_role",
            "module.api_gateway_resources_security_register.aws_lambda_function.html_lambda",
            "module.api_gateway_resources_security_register.data.archive_file.lambda_package",
            "module.api_gateway_resources_security_register.data.aws_apigatewayv2_api.selected"
          ]
        }
      ]
    },
    {
      "module": "module.customers_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "customers-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-customers-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-customers-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-customers-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "userId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.token_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "token-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-token-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-token-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-token-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.users_dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:233925838033:table/tbl-appma-users-dev",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "tbl-appma-users-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tbl-appma-users-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1"
            },
            "tags_all": {
              "APP_NAME": "apma",
              "ENVIRONMENT": "dev",
              "JTW_SECRET_VALUE": "secret",
              "JWT_TOKEN_LIFE": "1000",
              "LOGGER_LEVEL": "DEBUG",
              "REGION": "us-east-1",
              "iac": "terraform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security.var.lambda_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security.var.lambda_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_authorizer.var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_authorizer.var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_authorizer.var.subdomain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_authorizer.var.subdomain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_register.var.domain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_register.var.domain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_register.var.lambda_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_register.var.lambda_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway.var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway.var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.customers_dynamodb.var.lambda_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.customers_dynamodb.var.lambda_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.users_dynamodb.var.subdomain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.users_dynamodb.var.subdomain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.token_dynamodb.var.lambda_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.token_dynamodb.var.lambda_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security.var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security.var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.users_dynamodb.var.lambda_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.users_dynamodb.var.lambda_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security.var.subdomain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security.var.subdomain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.users_dynamodb.var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.users_dynamodb.var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.customers_dynamodb.var.domain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.customers_dynamodb.var.domain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.token_dynamodb.var.subdomain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.token_dynamodb.var.subdomain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security.var.domain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security.var.domain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.customers_dynamodb.var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.customers_dynamodb.var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.customers_dynamodb.var.subdomain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.customers_dynamodb.var.subdomain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway.var.lambda_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway.var.lambda_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_authorizer.var.lambda_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_authorizer.var.lambda_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_register.var.subdomain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_register.var.subdomain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_authorizer.var.domain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_authorizer.var.domain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.token_dynamodb.var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.token_dynamodb.var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway.var.domain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway.var.domain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway.var.subdomain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway.var.subdomain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.token_dynamodb.var.domain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.token_dynamodb.var.domain",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_security_register.var.env",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.api_gateway_resources_security_register.var.env",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.users_dynamodb.var.domain",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.users_dynamodb.var.domain",
          "status": "pass"
        }
      ]
    }
  ]
}
